create table Teachers(
ID int primary key,
Name varchar(50) not null,
Email varchar(50) not null
);

create table Techers_Details(
ID int primary key,
salary float,
age int,
phone varchar(10),
Taddress varchar(10),
TeachersID INT,
FOREIGN KEY (TeachersID) references Teachers(ID)
);

create table Courses(
ID int primary key,
Name varchar(50) not null,
Location varchar(50) not null,
c_Time Time,
TeachersID INT, 
FOREIGN KEY (TeachersID) references Teachers(ID)
);

create table Students(
ID int primary key,
FName varchar(50) not null,
LName varchar(50) not null,
Email varchar(50) not null,
GPA float,
);

create table Students_Courses(
CoursesID int,
StudentsID int,
FOREIGN KEY (CoursesID) references Courses(ID),
FOREIGN KEY (StudentsID) references Students(ID)
);


insert into Teachers 
values
(1, 'ahmad', 'ahmad@gmail.com'),
(2,'Fatima', 'fatima@gmail.com'),
(3, 'Khalid', 'Khalid@gmail.com' ),
(4, 'Noura', 'noura@gmail.com'),
(5, 'Ali' , 'ali@gmail.com');


insert into Techers_Details
values
(1,500,27,'0700000000','Irbid',1),
(2,700,30,'0710000000','Irbid',2),
(3,750,30,'0712000000','Irbid',3),
(4,700,40,'0770000000','Irbid',4),
(5,750,40,'0770000000','Irbid',5);


insert into Courses 
values
(1, 'C++','M2202', '13:00:00' ,3),
(2, 'Arabic101','M2203', '11:30:00' ,1),
(3, 'Applied Physics','A1124', '10:00:00' ,2),
(4, 'IoT','NG76', '8:30:00' ,3),
(5, 'Anatomy','SF10', '15:00:00' ,4);


insert into Students
values
(1,'reem','ahmad','reem@gmail.com',3.2),
(2,'reema','ahmad','reema@gmail.com',3.25),
(3,'Mohammad','ahmad','mahmad@gmail.com',2.79),
(4,'salma','mohammad','salma@gmail.com',3.8),
(5,'Amr','ahmad','amrAhmad@gmail.com',3.02);

insert into Students_Courses
values
(1,3),
(2,5),
(4,3),
(1,4),
(2,5),
(3,4);